<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Interior</title>
    <style>
        body {
            background-color: #183c32;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #property-button {
            padding: 10px;
            background-color: #397d66;
            color: #fff;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        #property-button:hover {
            background-color: #fff;
            color: #000;
        }

        #property-list {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #property-list li {
            margin-bottom: 5px;
            list-style: none;
        }

        #property-list li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        #property-list li a:hover {
            color: #fff;
            background-color: #397d66;
            border-radius: 5px;
            padding: 5px;
        }


        #banner {
            height: 150px;
            background-color: #2c5c4d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #banner img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
        }

        /* Estilos top bar */
         .topbar {
            background-color: #397d66;
            padding: 10px;
            text-align: center;
        }

        .topbar img {
            max-width: 100%;
            height: auto;
        }

        .topbar a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .topbar a:hover {
            color: #ff0;
        }


        nav {
            background-color: #397d66;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #2c5c4d;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #fff;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Top Bar -->
    <div class="topbar">
        <a href="index.html">
            <img src="fotos_e_cenas/dynasty8.png" alt="Logotipo Empresa">
        </a>
        <nav>
            <a href="index.html">Início</a>
            <a href="lista.html">Imóveis</a>
            <a href="orcamento.html">Orçamentos</a>
            <a href="contactos.html">Contactos</a>
            <a href="login.html">Login</a>
        </nav>
    </div>

    <!-- Principal -->
    <nav>
        <ul>
            <li id="property-button">Tipos de Interior</li>
        </ul>
    </nav>

    <section id="property-list">
        <h2>Escolha o Tipo de Propriedade:</h2>
        <ul>
            <li><a href="casas.html">Casas</a></li>
            <li><a href="aparts.html">Apartamentos</a></li>
            <li><a href="office.html">Escritórios</a></li>
            <li><a href="garagens.html">Garagens e Armazéns</a></li>
            <li><a href="outros.html">Outros </a></li>
            <li><a href="condominios.html">Condomínios</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Dynasty 8. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.getElementById('property-button').addEventListener('click', function () {
            var propertyList = document.getElementById('property-list');
            propertyList.style.display = (propertyList.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>

</html>
